API_STARTWARDS_BASE_URL=http://swapi.py4e.com
AWS_DYNAMODB_REGION=us-east-2
#AWS_DYNAMODB_URL=https://dynamodb.us-east-2.amazonaws.com
AWS_DYNAMODB_URL=http://localhost:8500
#AWS_DYNAMODB_REGION=localhost
AWS_DYNAMODB_TABLE=demo
